[default]
config = "fnbr_db"

[fnbr_db]
version = "4.0"
host = "localhost"
port = 3307
name = "webtool40_db"
user = "user"
password = "password"
corpora = ["crp_metonimia","crp_general","crp_legenda_en","crp_pedro_pelo_mundo","crp_hoje_eu_nao_quero","crp_pedro_pelo_mundo_en","crp_curso_dataset","crp_curta_metragem_enqvs_linguas", "crp_future vision fti", "crp_bula"]
exclude_docs = ["doc_bula_medico_2_LOME", "doc_bula_paciente_2_lome", "doc_bula_medico_3_LOME", "doc_bula_medico_4_LOME", "doc_bula_paciente_3_LOME", "doc_bula_paciente_4_LOME"]

[ehr_db]
version = "4.0"
host = "localhost"
port = 3307
name = "webtool40_db"
user = "user"
password = "password"
corpora = ["crp_gbv/recife/sinan", "crp_gbv/recife/e-sus aps", "crp_gbv/são caetano do sul/prontuários"]
